/*General HTML style*/
html, body {
   height: 100%;
   margin: 0;
   padding: 0;
   font-family: arial;
   color: white;
   background: linear-gradient(#6258B2,#B9B1FF);
   background-attachment: fixed;
   display: block;
}

   li {
      list-style: none;
   }

   a {
      color: white;
      text-decoration: none;
   }

/*Animation*/
.fadein {
   opacity: 0;
   -moz-transition: opacity 2.0s;
   -webkit-transition: opacity 2.0s;
   -o-transition: opacity 2.0s;
   transition: opacity 2.0s;
}

.loaded .fadein {
   opacity: 1;
}

.fa:hover {
   opacity: 0.8;
   transition: 0.3s;
}

.links > a {
   transition: 0.3s;
}

.links > li > a:hover {
   opacity: 0.7;
   transition: 0.3s;
}
.active {
   border-bottom: 1px solid white;
   transition: border-bottom 0.3s ease;
}

/*Sections Begin*/
#home {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
}

   nav {
      position: fixed;
      right: 0;
      left: 0;
      margin: auto;
   }

   .links {
      display: flex;
      padding-left: 0;
      justify-content: center;
      font-weight: 600;
      line-height: 50px;
   }

   .title-page {
      justify-content: center;
      align-items: center;
   }

   .logo {
      display: flex;
      justify-content: center;
      line-height: 87%;
      font-size: 60px;
      margin-bottom: 20px;
      margin-left: 8px;
      user-select: none;
   }

   .socials {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      padding-left: 0;
      padding-top: 5px;
   }

   .social-link {
      font-size: 25px;
      margin-top: 0;
      padding-left: 10px;
      padding-right: 10px;
   }

#portfolio {
   height: 100vh;
}

   .projects {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
   }

   .box {
      width: 350px;
      height: 300px;
      background-color: white;
      margin: 10px 10px 10px 10px;
      display: flex;
      flex-flow: column;
      box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
   }

   .info-text > a {
      color: black;
   }

   .project-picture {
     width: 100%;
     height: 60%;
     background-color: #f4d745;
   }

   .project-title {
     margin: 0;
     padding-left: 5%;
     text-align: left;
     padding-top: 35%;
     padding-bottom: 5%;
     font-size: 35px;
   }

   .project-description {
     padding-left: 5%;
     padding-right: 5%;
     transition: opacity .8s ease-in-out;
   }

   .text {
     font-size: 15px;
     color: black;
     line-height: normal;
   }

   hr {
     margin: 0;
     opacity: 0.5;
   }

   .more-info {
     display: flex;
     padding-left: 5%;
     color: black;
   }

   .info-text {
     margin-right: 10%;
   }

#about {
   height: auto;
   margin-bottom: 10%;
}

   .profile-photo {
      display: flex;
      justify-content: center;
      padding-top: 77px;
   }

   #photo {
      border-radius: 150px;
      height: 250px;
      width: 250px;
      box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
   }

   .bio-info {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
   }

   h1, h2, h3 {
      margin-bottom: 5px; margin-top: 5px;
   }

   h2 {
      font-style: italic;
   }

#contact {
   height: 100vh;
}

   .contact-container {
      width: 100%;
      text-align: center;
   }

   .chat-header {
      font-size: 30px;
      padding-bottom: 20px;
      font-style: italic;
      text-align: center;
   }

   .prompt {
      text-align: center;
   }

   .contact-links {
      padding-left: 0;
   }

   #contact-link {
   margin-top: 25px;
   }

@media (min-width: 320px) {

   .logo {
      font-size: 50px;
      margin-bottom: 10px;
   }
   .redirect {
      display: flex;
      justify-content: space-around;
      padding-left: 8px;
      padding-right: 8px;
      height: 40px;
      transition: 0.3s;
   }
   .profile-photo {
      margin-bottom: 30px;
   }
   #portfolio {
      height: auto;
   }
   .projects {
      padding-top: 67px;
      padding-bottom: 15px;
   }

   h3,h2 {
      font-size: 14px;
      font-weight: normal;
   }
   .story {
      display: inline-block;
      margin-left: 5%;
      margin-right: 5%;
      font-weight: normal;
      font-size: 16px;
   }
   .skills {
      padding-left: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
   }
   ul.skills li {
      margin-left: 5%;
      margin-right: 5%;
      font-weight: normal;
      border-bottom: 1px solid white;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 40%;
      }
   .contact-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
   }
   .prompt {
      margin-left: 5%;
      margin-right: 5%;
      padding-bottom: 1%;
   }
   #contact-link {
      font-size: 25px;
   }


}

@media (min-width: 320px) {
   .contact-container {
      padding-top: 20%;
   }
}

@media (min-width: 375px) {
      .logo {
         font-size: 60px;
      }
      .redirect {
         padding-left: 12px;
         padding-right: 12px;
      }
      .contact-container {
         padding-top: 18%;
      }
   }

@media (min-width: 425px) {
      .logo {
         font-size: 65px;
      }
      .redirect {
         padding-left: 18px;
         padding-right: 18px;
      }
      .contact-container {
         padding-top: 10%;
      }
   }

@media (max-width: 425px) {
   html, body {
      background: none;
      background-color: #6258B2
   }
   .title {
      margin-top: -50px;
   }
}

@media (min-width: 768px) {
      .logo {
         font-size: 70px;
      }
      .redirect {
         padding-left: 38px;
         padding-right: 38px;
         font-size: 20px;
         height: 45px;
      }
      .social-link {
         font-size: 30px;
      }
      .story {
         text-align: center;
      }
}

@media (min-width: 1024px) {
   .projects {
      width: 100%;
      margin: 0 auto;
   }
   .story {
      display: flex;
      flex-wrap: wrap;
      text-align: left;
      justify-content: center;
   }
   .paragraph-1 {
      width: 30.5%;
      margin: 0 0px 0px 0px;
   }
   .paragraph-2{
      width: 30.5%;
      margin-left: 10%;
   }
   ul.skills li {
      width: 25%;
   }
   .contact-container {
      padding-top: 7%;
   }
}

@media (min-width: 1440px) {
   .redirect {
      height: 45px;
   }
   .projects {
      padding-top: 8%;
      width: 75%;
      padding-bottom: 8%;
   }
   .story {
      width: 75%;
      margin: 0 auto;
   }
   .paragraph-2{
      margin-left: 5%;
   }
   .skills-container {
      width: 50%;
      margin: 0 auto;
   }
   .contact-container {
      padding-top: 5%;
   }
   li#contact-link {
      margin-top: 0;
   }
   .contact-links {
      display: flex;
      justify-content: space-around;
      width: 40%;
      margin: 0 auto;
   }
}
